<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        padding: 0;
        margin: 0;
    }

    .box1 {
        height: 750px;
        background-image: url(../img/1-1.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    .box2 {
        height: 750px;
        background-image: url(../img/1-2.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    .box3 {
        height: 750px;
        background-image: url(../img/1-3.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>

</html>