<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    .box {
        width: 100px;
        height: 50px;
        line-height: 50px;
        margin: 0 auto;
        background-color: lightblue;
        text-indent: 20px;
        /*文本缩进*/
        color: white;
    }

    .box span {
        display: inline-block;
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-top: 5px solid black;
        position: relative;
        top: 2.5px;
        /*相对定位调整三角形到中间*/
    }

    .box:hover span {
        border: 5px solid transparent;
        border-bottom: 5px solid black;
        top: -2.5px;
    }
    </style>
</head>

<body>
    <div class="box">
        导航
        <span></span>
    </div>
</body>

</html>