<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
			margin: 0;
			padding: 0;
		}
		html, body{
			width: 100%;
			height: 100%;
		}
		input{
			outline: none;
			/*清除点上去输入框会有高亮边框的样式*/
			/*直接自己设置边框进行覆盖也行，下面就是进行了覆盖*/
		}
		div{
			width: 935px;
			height: 120px;
			border: 1px solid #dedede;
			margin: 0 auto;
			background-color: #eceaeb;
			border-radius:15px;
			box-shadow: 4px 11px 7px #bfbfbf, -4px 11px 7px #bfbfbf;
		}
		[type=text]{
			width: 683px;
			height: 86px;
			margin: 17px;
			border: 3px solid #cccccc;
			border-radius: 4px;
			font-size: 25px;
			text-indent: 11px;
			/*缩进11px*/
		}
		[type=button] {
			width: 200px;
			height: 83px;
			background-color: #29a4ba;
			border-radius: 5px;
			border: 1px solid #5ca3b4;
			font-size: 23px;
			color: white;
		}
	</style>
</head>

<body>
    <div>
        <input type="text" placeholder="Search for CSS3, HTML5, jQuery...">
        <input type="button" value="Go">
    </div>
</body>

</html>